OUTPUT_FORMAT("h8300-linux-elf")
OUTPUT_ARCH(h8300h)
ENTRY("_start")

MEMORY
{
    ramall(rwx) : o = 0xffbf20, l = 0x004000    /* RAM ALL => 16kB */
    ram(rwx)    : o = 0xffc020, l = 0x003f00
    stack(rw)   : o = 0xffff00, l = 0x000000
}

SECTIONS
{
    .text : {
        _text_start = . ;
        *(.text)
        _etext = . ;
    } > ram

    .rodata : {
        _rodata_start = . ;
        *(.strings)
        *(.rodata)
        *(.rodata.*)
        _erodata = . ;
    } > ram

    .data : {
        _data_start = . ;
        *(.data)
        _edata = . ;
    } > ram

    .bss : {
        _bss_start = . ;
        *(.bss)
        *(COMMON)
        _ebss = . ;
    } > ram

    . = ALIGN(4);
    _end = . ;

    .stack : {
        _stack = . ;
    } > stack
}
